<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Items_Details">
    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/burger"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="20dp"
        android:id="@+id/foodName"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="20dp"
        android:id="@+id/fooddec"
        android:text="Description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="20dp"
        android:id="@+id/foodPrice"
        android:text="Price"/>

</LinearLayout>